package views

import (
	"fmt"
	"personal-blog/models"
)

// Base wrapper template
templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Personal Blog</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<!-- Include HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		</head>
		<body>
			<h1>Personal Blog</h1>
			{ children... }
		</body>
	</html>
}

templ Index() {
	@Base() {
		<div>Welcome to your personal blog</div>
		<div>
			<a href="/signup">Sign Up</a>
			|
			<a href="/signin">Sign In</a>
		</div>
	}
}

templ NotFound() {
	@Base() {
		<div>Page not found</div>
		<a href="/">Go Home</a>
	}
}

templ NotAuthorized() {
	@Base() {
		<div>You are not authorized to access this page</div>
		<a href="/signin">Sign In</a>
	}
}

templ SignUp() {
	@Base() {
		<h2>Sign Up</h2>
		<form hx-post="/signup" hx-swap="outerHTML">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" required/>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required/>
			</div>
			<button type="submit">Sign Up</button>
			<div id="error-message" class="error"></div>
		</form>
	}
}

templ SignIn() {
	@Base() {
		<h2>Sign In</h2>
		<form hx-post="/signin" hx-swap="outerHTML" id="signin-form">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required/>
			</div>
			<button type="submit">Sign In</button>
			<div id="error-message" class="error"></div>
		</form>
	}
}

templ SignupSuccess() {
	<div hx-swap="innerHTML" get="/signup">
		<h3>Registration Successful!</h3>
		<p>You can now <a href="/signin">sign in</a> with your credentials.</p>
	</div>
}

templ SigninSuccess(username string) {
	<div hx-swap="innerHTML" get="/signin">
		<h3>Welcome back, { username }!</h3>
		<p>You are now signed in.</p>
		<div class="footer-links">
			<a href="/authenticated/new">Create a New Blog Post</a>
			<a href="/authenticated/posts">View Your Posts</a>
		</div>
	</div>
}

templ AuthError(message string) {
	<div class="error" hx-swap="innerHTML" get="/signin">
		{ message }
	</div>
}

templ NewPostError(message string) {
	<div class="error" hx-swap="innerHTML" get="/authenticated/new">
		{ message }
	</div>
}

templ NewPost() {
	@Base() {
		<h2>New Post</h2>
		<form hx-post="/authenticated/new" hx-swap="outerHTML">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" id="title" name="title" placeholder="Enter your title" required/>
			</div>
			<div class="form-group">
				<label for="content">Content</label>
				<textarea id="content" name="content" placeholder="Enter your content" required></textarea>
			</div>
			<button type="submit">Create Post</button>
			<div id="error-message" class="error"></div>
		</form>
	}
}

templ SuccessNewPost() {
	<div class="success" hx-get="/authenticated/new" hx-swap="innerHTML">
		<h2>Success</h2>
		<p>Your post has been created successfully.</p>
		<a href="/authenticated/posts">
			View Posts
		</a>
	</div>
}

templ ViewPost(post models.Post) {
	@Base() {
		<h2>View Post</h2>
		<form hx-post="/view/:id" hx-swap="outerHTML">
			<div class="form-group">
				<h2 for="title">{ post.Title }</h2>
			</div>
			<div class="form-group">
				<p for="content">{ post.Content }</p>
			</div>
			<div id="error-message" class="error"></div>
		</form>
	}
}

templ ViewPosts(posts []models.Post) {
	@Base() {
		<h2>View Posts</h2>
		if len(posts) == 0 {
			<p>No posts found.</p>
			<a href="/authenticated/new">Create a new post</a>
		} else {
			<ul>
				for _, post := range posts {
					<li>
						<a href={ templ.SafeURL("/authenticated/posts/" + fmt.Sprint(post.ID)) }>{ post.Title }</a>
					</li>
				}
			</ul>
		}
	}
}

templ EditPost() {
	@Base() {
		<h2>Edit Post</h2>
		<form hx-post="/edit/:id" hx-swap="outerHTML">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" id="title" name="title" placeholder="Enter your title" required/>
			</div>
			<div class="form-group">
				<label for="content">Content</label>
				<textarea id="content" name="content" placeholder="Enter your content" required></textarea>
			</div>
			<button type="submit">Edit Post</button>
			<div id="error-message" class="error"></div>
		</form>
	}
}

templ AdminPortal() {
	@Base() {
		<h2>Admin Portal</h2>
		<form hx-post="/admin" hx-swap="outerHTML">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" id="title" name="title" placeholder="Enter your title" required/>
			</div>
			<div class="form-group">
				<label for="content">Content</label>
				<textarea id="content" name="content" placeholder="Enter your content" required></textarea>
			</div>
			<button type="submit">Create Post</button>
			<div id="error-message" class="error"></div>
		</form>
	}
}
